#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
crispy-bootstrap5==0.7
    # via -r requirements.in
django==4.0.2
    # via
    #   -r requirements.in
    #   crispy-bootstrap5
    #   django-cors-headers
    #   django-crispy-forms
    #   django-filter
django-cleanup==8.1.0
    # via -r requirements.in
django-cors-headers==4.3.1
    # via -r requirements.in
django-crispy-forms==2.0
    # via
    #   -r requirements.in
    #   crispy-bootstrap5
django-filter==22.1
    # via -r requirements.in
idna==3.7
    # via requests
pillow==10.2
    # via -r requirements.in
psycopg2-binary==2.9.9
    # via -r requirements.in
pypandoc-binary==1.13
    # via -r requirements.in
requests==2.31.0
    # via -r requirements.in
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
tzdata==2024.1
    # via django
urllib3==2.2.1
    # via requests
