# ctf-writeups

2023_ctfzone/: readme.md
2023_ctfzone/ppc/delivery_issues/: readme.md
2023_ctfzone/pwn/pongo2/: readme.md
2023_ctfzone/pwn/pwnfinity/: Dockerfile-pwnfinity  readme.md
2023_ctfzone/reverse/no_segfault/: readme.md
2023_ctfzone/reverse/nwjs_is_not_a_game/: readme.md
2023_ctfzone/reverse/reverseeasyidea_rei/: readme.md
2023_ctfzone/reverse/sharpon/: readme.md
2023_ctfzone/reverse/strcmp/: readme.md
2023_ctfzone/web/bounty_the_b4r/: readme.md
2023_ctfzone/web/dead_or_alive/: readme.md
2023_ctfzone/web/pageless_notebook/: readme.md
2023_ctfzone/web/under_construction/: readme.md
2023_cybercoliseum_2/: README.md
2023_cybercoliseum_2/forensics/01_fake_evidence/: writeup.md
2023_cybercoliseum_2/forensics/02_encrypted_traffic/: writeup.md
2023_cybercoliseum_2/web/01_honeypot/: writeup.md
2023_cybercoliseum_2/web/02_magic_admin/: writeup.md
2023_cybercoliseum_2/web/03_jarvis/: writeup.md
2023_cybercoliseum_2/web/04_forbidden_code/: writeups.md
2023_cybercoliseum_2/web/05_zero_order/: writeup.md
2023_maple_ctf/crypto/fraudulent/: readme.md
2023_maple_ctf/crypto/handshake/: readme.md
2023_maple_ctf/crypto/merkle/: readme.md
2023_maple_ctf/crypto/pen-and-paper/: readme.md
2023_maple_ctf/crypto/rng/: readme.md
2023_maple_ctf/misc/a-quantum-symphony/: readme.md
2023_maple_ctf/misc/aaas/: readme.md
2023_maple_ctf/misc/cjail/: readme.md
2023_maple_ctf/misc/cjail2/: readme.md
2023_maple_ctf/misc/coinflip/: readme.md
2023_maple_ctf/misc/flakey-ci/: readme.md
2023_maple_ctf/misc/madness/: readme.md
2023_maple_ctf/misc/maple-island/: readme.md
2023_maple_ctf/pwn/db/: readme.md
2023_maple_ctf/pwn/lost-in-space/: readme.md
2023_maple_ctf/pwn/tetrominobot/: readme.md
2023_maple_ctf/rev/actually-baby-rev/: readme.md
2023_maple_ctf/rev/artificial/: readme.md
2023_maple_ctf/rev/javiescript/: readme.md
2023_maple_ctf/rev/mostly-harmless/: readme.md
2023_maple_ctf/rev/tarpit/: readme.md
2023_maple_ctf/web/blade-runner/: readme.md
2023_maple_ctf/web/data-explorer/: readme.md
2023_maple_ctf/web/hackerplate/: readme.md
2023_maple_ctf/web/jujutsu-kaisen/: readme.md
2023_maple_ctf/web/jujutsu-kaisen-2/: readme.md
2023_tinkoff_ctf/megastog/: readme.md
2023_tuctf/misc/ark1/: writeup.md
2023_tuctf/misc/ark2/: writeup.md
2023_tuctf/misc/ark3/: writeup.md
2023_tuctf/misc/ark4/: writeup.md
2023_tuctf/programming/CaRLsLabrinth/: writeup.md
2023_tuctf/programming/cube_2023/: writeup.md
2023_tuctf/programming/plenty_o_fish_in_the_sea/: writeup.md
2023_tuctf/programming/titular_treasure_triangulation/: writeup.md
2023_tuctf/pwn/hidden_value/: writeup.md
2023_tuctf/reversing/electric_byte/: tasks.md
2023_tuctf/reversing/java_juggling/: tasks.md
2023_tuctf/reversing/jmpfuscator/: tasks.md
2023_tuctf/reversing/ostrich/: tasks.md
2023_tuctf/reversing/try_debug_me/: tasks.md
2024_ctfzone/crypto/cold_siemens/: README.md
2024_ctfzone/crypto/shes_the_real_one/: README.md
2024_ctfzone/crypto/sumcheck/: README.md
2024_ctfzone/forensic/losing_information/: README.md
2024_ctfzone/hardware/cube_sounds/: README.md
2024_ctfzone/pwn/dosia/: README.md
2024_ctfzone/pwn/loginator/: README.md
2024_ctfzone/pwn/pon_py/: README.md
2024_ctfzone/pwn/pontius/: README.md
2024_ctfzone/pwn/ultimatinator/: README.md
2024_ctfzone/pwn/unfree/: README.md
2024_ctfzone/pwn/wasminator/: README.md
2024_ctfzone/reverse/basic_auf/: README.md
2024_ctfzone/reverse/exitinator/: README.md
2024_ctfzone/reverse/nres/: README.md
2024_ctfzone/reverse/silent_drm/: README.md
2024_ctfzone/reverse/try_to_easy_crackme/: README.md
2024_ctfzone/reverse/ult1m4t3d_4ru7n/: README.md
2024_ctfzone/web/corporate_notes/: README.md
2024_ctfzone/web/funny_buttons/: README.md
2024_ctfzone/web/youtube_unlock/: README.md
2024_ctfzone/web/youtube_unlock_revenge/: README.md
2024_cyber_ed/bug_bunk/: writeup.md
2024_deadsec/crypto/flag_killer/: README.md
2024_deadsec/crypto/not_an_active_field_for_a_reason/: README.md  chal.py  machine.py  output.txt
2024_deadsec/crypto/password_guesser/: README.md
2024_deadsec/crypto/password_guesser_revenge/: README.md  chall.py
2024_deadsec/crypto/raul_rosas/: README.md
2024_deadsec/crypto/ssp/: README.md
2024_deadsec/misc/flag_injection/: README.md  flaginject.py
2024_deadsec/misc/forgotten_password/: README.md  generate.py
2024_deadsec/misc/man_in_the_middle/: README.md
2024_deadsec/pwn/gb/: README.md
2024_deadsec/pwn/shadow/: README.md
2024_deadsec/pwn/super_cpp_calculator/: README.md
2024_deadsec/pwn/user_management/: README.md
2024_deadsec/reverse/flagchecker/: README.md
2024_deadsec/reverse/javacpscript/: README.md
2024_deadsec/reverse/no_math_rev/: README.md  no_math_rev
2024_deadsec/web/bing2/: README.md
2024_deadsec/web/bing_revenge/: README.md
2024_deadsec/web/ezstart/: README.md
2024_heroctf_v6/: .gitignore  README.md
2024_heroctf_v6/_github/: yaml_chall_checker.py
2024_heroctf_v6/_github/workflows/: docker-build.yml
2024_heroctf_v6/_tf/: config
2024_tcp1p_ctf/: README.md
2024_tcp1p_ctf/blockchain/Baby ERC-20/: readme
2024_tcp1p_ctf/blockchain/Curious Move/: readme
2024_tcp1p_ctf/blockchain/Inju's Gambit/: readme
2024_tcp1p_ctf/blockchain/Unsolveable Money Captcha/: readme
2024_tcp1p_ctf/forensic/Direct-Love/: readme
2024_tcp1p_ctf/forensic/Doxxed/: readme
2024_tcp1p_ctf/forensic/EncryptDecryptFile/: readme
2024_tcp1p_ctf/forensic/Forevncrypt/: readme
2024_tcp1p_ctf/forensic/Lost Progress/: readme
2024_tcp1p_ctf/forensic/SecreTalk/: readme
2024_tcp1p_ctf/misc/CJ/: readme
2024_tfc_ctf/: README.md
2025_tinkoff_ctf/mobile/blackhol3/source/blackhol3/gradle/: libs.versions.toml
2025_tinkoff_ctf/mobile/blackhol3/source/blackhol3/gradle/wrapper/: gradle-wrapper.properties
2025_tinkoff_ctf/web/agedate/sources/gradle/: libs.versions.toml
2025_tinkoff_ctf/web/agedate/sources/gradle/wrapper/: gradle-wrapper.properties
(+1055 files in other folders)
