<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ИС BirthMaRC :: Ввод данных о пациенте</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <span>ИС BirthMaRC</span>
      <span>Версия 2024.01</span>
    </header>
    <main>
      <h1>Ввод данных о пациенте</h1>
      <p>Заполнение данной формы обязательно после каждого осмотра пациента. При неиспользовании выставленного ИС BirthMaRC диагноза пациента персонал будет депремирован на 50 процентов.</p>
      <form method="POST" action="/api/issue">
        <label for="anamnesis">Анамнез пациента</label>
        <textarea id="anamnesis" name="anamnesis" maxlength="800"></textarea>
        <p class="hint">Осталось 800 символов.</p>
        <p><button>Получить мед. карту</button></p>
      </form>
      <p><strong>Обратите внимание</strong>: карта предоставляется в зашифрованном виде согласно требованиям законодательства о врачебной тайне.</p>
    </main>
    <footer>
УВЕДОМЛЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ: Этот веб-сайт и любые документы, приложенные к нему, содержат конфиденциальную информацию. Настоящим уведомляем Вас о том, что если это сообщение не предназначено Вам или Вы не имеете права на распространение данного сообщения, использование, копирование, распространение информации, содержащейся в настоящем сообщении, а также осуществление любых действий на основе этой информации, строго запрещено. Если Вы не являетесь авторизованным пользователем сайта, пожалуйста, сообщите об этом нам по электронной почте и закройте этот сайт.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
