@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');


@font-face {
    font-family: 'Times New Roman';
    src: url('regulartimes.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Times New Roman';
    src: url('boldtimes.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ccc;
    min-height: 100vh;
    font-family: 'Times New Roman', serif;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: -999px;
    left: -999px;
    right: -999px;
    bottom: -999px;
    z-index: -1;
    background: url('plus.png') 50% 50% / 200px repeat;
    transform: rotate(15deg);
}

header span:first-child {
    font-family: "Seymour One", sans-serif;
    font-size: 2em;
}


header {
    padding: 2em 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #f5e6ca, #f5c6ca);
}

main {
    margin: 2em auto;
    max-width: 840px;
    padding: 1.5em;
    background-color: rgba(255, 255, 255, 0.85);
    transition: background-color 1s cubic-bezier(0.19, 1, 0.22, 1);
}

main:hover {
    background-color: white;
}

form {
    border: 1px solid black;
    padding: 1em;
}

form label {
    display: block;
}

form textarea {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    min-height: 5em;
    box-sizing: border-box;
    font: inherit;
}

p.hint {
    margin-top: 0;
    font-size: 0.9em;
    color: #666;
}

button {
    background: darkcyan;
    color: white;
    border: none;
    padding: 1em;
    font: inherit;
    font-size: 0.9em;
    cursor: pointer;
}

footer {
    margin: 2em auto 0;
    max-width: 840px;
    padding: 1em;
    font-size: 0.8em;
    text-align: justify;
    color: #666;
}

footer:hover {
    color: #000;
}
