components_manager:
    task_processors:
        main-task-processor:
            worker_threads: 4
        fs-task-processor:
            worker_threads: 2

    default_task_processor: main-task-processor

    components:
        server:
            listener:
                port: 8080
                task_processor: main-task-processor
        logging:
            fs-task-processor: fs-task-processor
            loggers:
                default:
                    file_path: '@stderr'
                    level: debug
                    overflow_behavior: discard
        http-client:
            fs-task-processor: fs-task-processor
        dns-client:
            fs-task-processor: fs-task-processor
        
        diagnosis: {}

        fs-cache-main:
            dir: public/
            update-period: 1m
            fs-task-processor: fs-task-processor

        handler-birthmarc:
            path: /api/issue
            method: POST
            task_processor: main-task-processor
        handler-index:
            path: /
            method: GET
            task_processor: main-task-processor
        handler-static:
            fs-cache-component: fs-cache-main
            path: /*
            method: GET
            task_processor: main-task-processor
