version: '2.4'

services:
  office_backend:
    build: ./src
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - 8000
    pids_limit: 50
    cpus: 0.5
    mem_limit: 512M
    restart: always
    stop_grace_period: 0s
    container_name: office_backend
    env_file:
      - .env
    environment:
      SECRET_KEY: ${SECRET_KEY:?err}
      SQL_PASSWORD: ${SQL_PASSWORD:?err}
    volumes:
      - ./src:/usr/app
      - ./static:/usr/app/static
      - ./uploads:/usr/app/uploads
    depends_on:
      office_db:
        condition: service_healthy
  office_db:
    image: postgres:16.2-alpine
    volumes:
      - office_postgres_data:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $SQL_DATABASE -U $SQL_USER"]
      interval: 3s
      timeout: 5s
      retries: 20
    pids_limit: 50
    cpus: 0.5
    mem_limit: 512M
    restart: always
    stop_grace_period: 0s
    container_name: office_db
    environment:
      POSTGRES_USER: ${SQL_USER}
      POSTGRES_PASSWORD: ${SQL_PASSWORD:?err}
      POSTGRES_DB: ${SQL_DATABASE}
  office_nginx:
    build: ./nginx
    restart: always
    container_name: office_nginx
    volumes:
      - ./static:/static
      - ./uploads:/uploads
    ports:
      - "127.0.0.1:20019:80"
    depends_on:
      - office_backend

volumes:
  office_postgres_data: