{% extends 'core/base.html' %}

{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{% block data %}
{% endblock %}

<h4 class="mt-2">Комментарии</h4>
<hr class="mt-0 mb-4">
{% if user.is_authenticated %}
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-success">Отправить</button>
</form>
{% else %}
<div>Войдите, чтобы оставить свой комментарий</div>
{% endif %}
{% for comment in comments %}
<div class="my-3 card flex-row"><img style="width: 128px; height: 128px" class="p-3 card-img-left example-card-img-responsive" src="{% if comment.user.avatar %}{{ comment.user.avatar.url }}{% else %}{% static 'avatar.png' %}{% endif %}"/>
  <div class="card-body">
    <p class="card-text text-break"><b>{{ comment.user }}</b> написал(а):</p>
    <h4 class="card-title text-break">{{ comment.text }}</h4>
  </div>
</div>
{% endfor %}
{% endblock %}