<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <title>Умный Офис</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Умный Офис</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'index'%}">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'functions' %}">Функции</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'convert' %}">Конвертер</a>
                            </li>
                            {% if user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users' %}">Пользователи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'parameters' %}">Параметры</a>
                            </li>
                            {% endif %}
                        </ul>
                        <div class="ms-auto">
                            {% if user.is_authenticated %}
                            <span>Привет, <b><a href="{% url 'profile' %}">{{ user }}</a></b>!</span>
                            <a class="link-secondary" href="{% url 'logout' %}">Выйти</a>
                            {% else %}
                            <a class="link-secondary" href="{% url 'register' %}">Регистрация</a> / <a class="link-secondary" href="{% url 'login' %}">Вход</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>