{% extends 'core/base_with_comments.html' %}

{% load crispy_forms_tags %}

{% block data %}
<h1 class="mt-2">Умный Офис</h1>
<hr class="mt-0 mb-4">
<p class="text-justify">
Приветствуем вас в мире нового офисного решения - "Умный офис"! Это инновационный пакет программ, который станет незаменимым инструментом для вашего бизнеса.
</p>
<p class="text-justify">
"Умный офис" предоставляет возможность работать эффективно и продуктивно, предлагая широкий набор функций для создания документов, презентаций, таблиц и других рабочих задач.
</p>
<p class="text-justify">
С легкостью сотрудничайте с коллегами, делитесь файлами и проводите онлайн-встречи, используя всю мощь "Умного офиса". Безопасное хранение данных, надежная работа и удобный интерфейс - все это делает "Умный офис" идеальным выбором для вашего офиса.
</p>
<p class="text-justify">
Забудьте о сложностях работы с документами, воспользуйтесь простым и удобным решением - "Умный офис" поможет вам быть эффективнее и успешнее!
</p>
{% endblock %}