{% extends 'core/base.html' %}

{% load crispy_forms_tags %}
{% load static %}

{% block content %}

<h2 class="mt-2">Параметры</h2>
<hr class="mt-0 mb-4">
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-success">Отправить</button>
</form>
<table class="table mt-3">
    <thead>
    <tr>
      <th scope="col">Название</th>
      <th scope="col">Значение</th>
    </tr>
  </thead>
{% for parameter in parameters %}
    <tr>
        <td>{{ parameter.name }}</td>
        <td>{{ parameter.value }}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}