{% extends 'core/base.html' %}

{% load crispy_forms_tags %}
{% load static %}

{% block content %}

<h2 class="mt-2">Пользователи</h2>
<hr class="mt-0 mb-4">
<form method="get" class="form" id="search">
    <div class="mb-3">
        <label for="username" class="form-label">Логин</label>
        <input type="text" class="form-control" id="username" name="username" value="{{ filter.form.username.value|default_if_none:'' }}">
    </div>
    <div class="mb-3">
        <label for="username" class="form-label">Имя</label>
        <input type="text" class="form-control" id="first_name" name="first_name" value="{{ filter.form.first_name.value|default_if_none:'' }}">
    </div>
    <div class="mb-3">
        <label for="username" class="form-label">Фамилия</label>
        <input type="text" class="form-control" id="last_name" name="last_name" value="{{ filter.form.last_name.value|default_if_none:'' }}">
    </div>
    <button type="submit" class="btn btn-success">Поиск</button>
</form>
<table class="table mt-3">
    <thead>
    <tr>
      <th scope="col">Имя пользователя</th>
      <th scope="col">Имя</th>
      <th scope="col">Фамилия</th>
      <th scope="col">Число комментариев</th>
      <th scope="col">Присоединился
          <select name="joined" class="form-select" form="search">
              <option {% if filter.form.joined.value == "" %}selected{% endif %} value="">Полностью</option>
              <option {% if filter.form.joined.value == "year" %}selected{% endif %} value="year">Год</option>
              <option {% if filter.form.joined.value == "month" %}selected{% endif %} value="month">Месяц</option>
              <option {% if filter.form.joined.value == "day" %}selected{% endif %} value="day">День</option>
        </select>
      </th>
    </tr>
  </thead>
{% for user in object_list %}
    <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.comment_set.count }}</td>
        <td>{% if user.date_joined_extract %}{{ user.date_joined_extract }}{% else %}{{ user.date_joined }}{% endif %}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}